#!/usr/bin/expect -f

set timeout 180

proc do_console_login { login pass } {
    set login_helper 4

    expect {
        "Enter choice:" { 
            send "3\n" 
            exp_continue
        }
        "login:" {
            set login_helper [expr {$login_helper - 1}]
            if {$login_helper <= 0} {
                send "$login\n"
            } else {
                send "\n"
            }
            exp_continue
        }
        "Password:" { 
            send "$pass\n" 
            exp_continue
        }
        "ubuntu@ubuntu:~\\\$" {
            puts "log in successfully!!\n"
        }
        timeout {
            exit -1
        }
    }
}

set timeout 180

# make sure previous operation release ubuntu image lock
sleep 5

spawn bash -c "./scripts/boot.sh"

do_console_login "ubuntu" "ipads123"


expect {
    "ubuntu@ubuntu:" {
        send "sudo mount /dev/vdb /mnt &&
        cd /mnt/linux-laputa    &&
        sudo make modules_install   &&
        sudo make install   &&
        sudo grub-mkconfig -o /boot/grub/grub.cfg &&
        sudo rm /boot/*.old &&
        sleep 5\n"

        exp_continue
    }
        
    ":/mnt/linux-laputa" {
        send "\001x\n"
        expect {
            eof
        }
    }
}

puts "linux kernel installed!"